{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/bun-types"
    ],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "declaration": false,
    "outDir": "dist",
    "rootDir": ".",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "bun"
    ],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "extensions/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test/**"
  ]
}
