{
  "name": "@sages/sages",
  "version": "1.0.0",
  "description": "Four Sages Agents - Multi-agent workflow for pi",
  "private": true,
  "workspaces": [
    "pi"
  ],
  "keywords": [
    "pi",
    "agents",
    "sages",
    "four-sages",
    "workflow"
  ],
  "license": "MIT",
  "author": "vanpipy@gmail.com"
}
