{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--python", "3.13",
        "serena-agent",
        "start-mcp-server",
        "--context", "agent",
        "--project-from-cwd",
        "--enable-web-dashboard", "false",
        "--open-web-dashboard", "false",
        "--enable-gui-log-window", "false",
        "--log-level", "ERROR"
      ],
      "lifecycle": "eager",
      "idleTimeout": 10,
      "requestTimeoutMs": 60000,
      "directTools": [
        "find_symbol",
        "get_symbols_overview",
        "find_referencing_symbols",
        "replace_symbol_body",
        "insert_after_symbol",
        "read_file"
      ],
      "excludeTools": [
        "execute_shell_command"
      ]
    }
  },
  "settings": {
    "toolPrefix": "short",
    "outputGuard": {
      "maxBytes": 51200,
      "maxLines": 2000
    }
  }
}
