{
  "mcpServers": {
    "graphify": {
      "command": "bash",
      "args": [
        "__PI_GRAPHIFY_START_MCP__",
        "${workspaceFolder}"
      ],
      "lifecycle": "lazy",
      "idleTimeout": 10,
      "requestTimeoutMs": 60000,
      "directTools": [
        "query",
        "shortest_path",
        "get_node",
        "get_neighbors",
        "get_community",
        "god_nodes",
        "graph_stats"
      ],
      "excludeTools": []
    }
  },
  "settings": {
    "toolPrefix": "short",
    "outputGuard": {
      "maxBytes": 51200,
      "maxLines": 2000
    }
  }
}